<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marketplace</title>
    <link rel="stylesheet" type="text/css" href="../superstructure.min.css" />
    <link rel="stylesheet" type="text/css" href="demo.css"/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>
<body>
    <div class="container title-container demo-title" id="top">
        <div class="block-center">
            <div class="title-heading center-text">Welcome to Superstructure</div>
            <br>
            <div class="text center-text">A lightweight, functional CSS libray and Jquery extension, designed with the developer in mind</div>
            <br>
            <br>
            <div class="button white-button" id="scroll-middle">Show me more!</div>
        </div>
    </div>
    <div class="container" id="middle">
        <br>
        <div class="big-heading center-text">Superstructure comes with a bunch of cool stuff</div>
        <br>
        <div class="text center-text">Like Resizing Boxes</div>
        <br>
        <div class="text center-text" id="halves"></div>
        <br>
        <div class="container demo-box-container">
            <div class="block-half">
                <div class="demo-block"></div>
            </div>
            <div class="block-half">
                <div class="demo-block"></div>
            </div>
        </div>
        <br>
        <br>
        <div class="text center-text" id="thirds"></div>
        <br>
        <div class="container demo-box-container">
            <div class="block-third">
                <div class="demo-block"></div>
            </div>
            <div class="block-third">
                <div class="demo-block"></div>
            </div>
            <div class="block-third">
                <div class="demo-block"></div>
            </div>
        </div>
        <br>
        <br>
        <div class="text center-text" id="quarters"></div>
        <br>
        <div class="container demo-box-container">
            <div class="block-quarter">
                <div class="demo-block"></div>
            </div>
            <div class="block-quarter">
                <div class="demo-block"></div>
            </div>
            <div class="block-quarter">
                <div class="demo-block"></div>
            </div>
            <div class="block-quarter">
                <div class="demo-block"></div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="text center-text">And some alert classes</div>
        <br>
        <div class="container demo-box-container">
            <div class="block-third demo-block-alt">
                <div class="alert alert-ok demo-alert">alert-ok</div>
            </div>
            <div class="block-third demo-block-alt">
                <div class="alert alert-warning demo-alert">alert-warning</div>
            </div>
            <div class="block-third demo-block-alt">
                <div class="alert alert-danger demo-alert">alert-danger</div>
            </div>
            <div class="block-third demo-block-alt">
                <div class="alert-text-ok demo-alert">alert-text-ok</div>
            </div>
            <div class="block-third demo-block-alt">
                <div class="alert-text-warning demo-alert">alert-text-warning</div>
            </div>
            <div class="block-third demo-block-alt">
                <div class="alert-text-danger demo-alert">alert-text-danger</div>
            </div>
        </div>
        <div class="button demo-button" id="scroll-bottom">I want more!</div>
    </div>
    <div class="container" id="bottom">
        <div class="text center-text">How about some modals?</div>
        <br>
        <br>
        <div class="button demo-button modal-toggle">Show me the modals</div>
    </div>
</body>
</html>
